### Docker镜像仓库 ########################################
DOCKER_REGISTRY=ghcr.io/xpens-cn

### 端口 #################################################
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_PORT_8080=8080
NGINX_PORT_8443=8443
NGINX_PORT_8880=8880

### 配置 #################################################
APP_CODE_PATH_HOST=/opt/www/
APP_CODE_PATH_CONTAINER=/opt/www/
NGINX_HOSTNAME=openresty

